<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        width: 100vw;
        height: 100vh;
        background: #2c3e50;
        display: grid;
    }

    main {
        align-self: center;
        justify-self: center;
        width: 400px;
        height: 200px;
        display: grid;
        grid-template: repeat(2, 1fr)/repeat(4, 1fr);
    }

    div {
        text-align: center;
        background: #f1c40f;
        border: solid 1px #2c3e50;
        box-sizing: border-box;
        position: relative;
    }

    div:nth-child(1)::before,
    div:nth-child(5)::before {
        animation-name: hd;
        animation-iteration-count: infinite;
        animation-duration: 2.5s;
        z-index: 2;
    }

    div:nth-child(1)::before {
        content: 'START';
        width: 100px;
        height: 100px;
        background: #8e44ad;
        position: absolute;
        left: 0;
        top: 0;
        animation-timing-function: step-start;
    }

    div:nth-child(5)::before {
        content: 'END';
        width: 100px;
        height: 100px;
        background: #27ae60;
        position: absolute;
        left: 0;
        top: 0;
        animation-timing-function: step-end;
    }

    @keyframes hd {
        50% {
            transform: translateX(100px);
        }

        to {
            transform: translateX(0px);
        }
    }
</style>
</head>
<body>
  <main>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
</main>
</body>
</html>