<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
    }

    div {
        position: absolute;
        width: 100px;
        height: 100px;
        left: 30%;
        top: 0px;
        transform: translate(0vw, 0);
        background: radial-gradient(at right top, #f39c12, #d35400);
        border-radius: 50%;
        animation-name: jump;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in;
    }


    @keyframes jump {
        0% {
            transform: translateY(0);
            animation-timing-function: ease-in;
        }

        30% {
            transform: translateY(10vh);
            animation-timing-function: ease-in;
        }

        60% {
            transform: translateY(40vh);
            animation-timing-function: ease-in;
        }

        80% {
            transform: translateY(60vh);
            animation-timing-function: ease-in;
        }

        95% {
            transform: translateY(75vh);
            animation-timing-function: ease-in;
        }

        15%,
        45%,
        70%,
        85%,
        100% {
            transform: translateY(80vh);
            animation-timing-function: ease-out;
        }
    }
</style>
</head>
<body>
  <div></div>
</body>
</html>