<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        width: 100vw;
        height: 100vh;
        background: #34495e;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    ul {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    li {
        list-style: none;
        width: 200px;
        height: 200px;
        background: #ecf0f1;
        border-radius: 50%;
        animation-name: hd;
        animation-delay: 2s;
        animation-duration: 2s;
        text-align: center;
        font-size: 2em;
        line-height: 200px;
        margin: 10px;
    }

    li:nth-child(1) {
        animation-fill-mode: none;
    }

    li:nth-child(2) {
        animation-fill-mode: backwards;
    }

    li:nth-child(3) {
        animation-fill-mode: forwards;
    }

    li:nth-child(4) {
        animation-fill-mode: both;
    }

    @keyframes hd {
        0% {
            border-radius: 0;
            background: #9b59b6;
        }

        100% {
            border-radius: 50%;
            background: #e74c3c;
        }
    }
</style>
</head>
<body>
  <ul>
    <li>none</li>
    <li>backwards</li>
    <li>forwards</li>
    <li>both</li>
</ul>
<h2>houdunren.com</h2>
</body>
</html>