<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden</title>
    <style>
        .box {
            display: inline-block;
            width: 200px;
            height: 300px;
            background-color: rgb(114, 185, 114);
            border-radius: 4px;
            border: 1px solid rgb(182, 109, 109);
            margin-bottom: 20px;
            margin-right: 20px;
            vertical-align: top;
            overflow: hidden;
        }
        .box .item {
            height: 100px;
            width: 100px;
            border-radius: 4px;
            background-color: pink;
            margin-top: 20px;
        }
        .box .child{
            width: 60px;
            height: 60px;
            color: #fff;
            background-color: red;
        }

    </style>
</head>
<body>
    <!-- <div class="box">
         0 -- 不隐藏的效果 
        <div class="item" onclick="itemClick(' no hidden')">
            item1
            <div class="child">子元素</div>
        </div>
        <div class="item">item2</div>
    </div> -->
    <div class="box">
      1 -- visibility: hidden 
        <div class="item visibility" style="visibility: hidden" onclick="itemClick('visibility')">
            item1
            <div class="child" style="visibility: visible">子元素</div>
        </div>
        <div class="item">item2</div>
    </div>

    <!-- <div class="box">
        2 -- opacity: 0
        <div class="item opacity" style="opacity: 0" onclick="itemClick('opacity')">
            item1
            <div class="child" style="opacity: 1">子元素</div>
        </div>
        <div class="item">item2</div>
    </div> -->

    <!-- <div class="box">
        3 -- display: none
        <div class="item display" style="display: none" onclick="itemClick('display')">
            item1
            <div class="child" style="display: block">子元素</div>
        </div>
        <div class="item">item2</div>
    </div> -->

    <!-- <div class="box">
        4 -- postion + z-index
        <div class="item z-index" style="position: relative;z-index: -1;" onclick="itemClick('position z-index')">
            item1
            <div class="child" style="position: relative;z-index: 99">子元素</div>
        </div>
        <div class="item">item2</div>
    </div> -->

    <!-- <div class="box">
        5 -- postion + left
        <div class="item left" style="position: relative;left: -200px" onclick="itemClick('position left')">
            item1
            <div class="child" style="position: relative;left: 200px">子元素</div>
        </div>
        <div class="item">item2</div>
    </div> -->
    <script>
        function itemClick(type) {
            console.log('the type of hidden elemment is ' + type);
        }

        // 模拟点击
        document.querySelector('.visibility').click();
        document.querySelector('.opacity').click();
        document.querySelector('.display').click();
        document.querySelector('.z-index').click();
        document.querySelector('.left').click();
    </script>
</body>
</html>
